# testballoon-allure

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
example-android/: build.gradle.kts
example-android/src/androidTest/kotlin/io/github/uoooo/testballoon/allure/example/: AllureDeviceTest.kt  AllureDeviceTestSession.kt
gradle/: libs.versions.toml
testballoon-allure/: build.gradle.kts
testballoon-allure-android/: build.gradle.kts
testballoon-allure-android/src/androidHostTest/kotlin/io/github/uoooo/testballoon/allure/: AllureDiscoverableSample.kt  AllureRobolectricCompositionTest.kt  AllureSampleSession.kt
testballoon-allure-android/src/androidHostTest/kotlin/testing/integration/allure/: SdkCheckSampleContent.kt
testballoon-allure-android/src/androidMain/kotlin/io/github/uoooo/testballoon/allure/android/: AllureAndroidTestSession.kt  TestStorageResultsSink.kt
testballoon-allure/src/jvmMain/kotlin/io/github/uoooo/testballoon/allure/: AllureExecutionReport.kt  AllureMetadata.kt  AllureResultsSink.kt  AllureRuntime.kt  AllureTestSession.kt  RobolectricSandboxGuard.kt
testballoon-allure/src/jvmTest/kotlin/io/github/uoooo/testballoon/allure/: AllureExecutionReportTest.kt  AllureMetadataReportTest.kt  AllureRuntimeStepsTest.kt
