group=io.github.uoooo
# <library-version>-K<kotlin-version> (TestBalloon's multi-variant scheme); -SNAPSHOT last so Maven
# recognizes it. The K suffix must match the Kotlin version of the TestBalloon variant in
# gradle/libs.versions.toml.
version=0.1.0-K2.4.0-SNAPSHOT

kotlin.code.style=official

android.useAndroidX=true
android.disableAgpUpgradePrompt=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
